# eWallet

./: .gitignore  Makefile  READ.me  docker-compose.yml
eWallet-be/: .gitignore  Dockerfile  build.gradle
eWallet-be/src/main/java/pl/solbeg/ewallet/: EWalletApplication.java
eWallet-be/src/main/java/pl/solbeg/ewallet/configuration/: BasicSecurityConfiguration.java  CorsConfig.java  SwaggerConfig.java
eWallet-be/src/main/java/pl/solbeg/ewallet/controller/: AccountController.java  CurrencyController.java  CustomerController.java  OperationController.java
eWallet-be/src/main/java/pl/solbeg/ewallet/dto/: TokenData.java
eWallet-be/src/main/java/pl/solbeg/ewallet/entity/: Account.java  AccountHistory.java  Currency.java  Customer.java  OperationEnum.java
eWallet-be/src/main/resources/: application.properties  docker-compose.yml
eWallet-be/src/main/resources/db/changelog/: db.changelog-master.yaml
eWallet-be/src/main/resources/db/changelog/constraints/: add_constraints.yaml
eWallet-be/src/main/resources/db/changelog/load_data/: load_db_data.yaml
eWallet-be/src/main/resources/db/changelog/sequences/: add_sequences.yaml
eWallet-be/src/main/resources/db/changelog/tables/: create_account.yaml  create_account_history.yaml  create_currency.yaml  create_customer.yaml
eWallet-be/src/main/resources/db/changelog/tables_data/: currencies.csv
eWallet-be/src/test/java/pl/solbeg/ewallet/: EWalletApplicationTests.java
eWallet-be/src/test/java/util/: TestUtil.java
eWallet-be/src/test/resources/: application.properties  data.sql
ewallet-fe/: Dockerfile  (+2 more)
(+59 files in other folders)
